[33m7ddc2e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m9f4533c[m HEAD@{1}: reset: moving to HEAD~1
[33m0eead12[m HEAD@{2}: commit: ACTUALIZACION
[33m9f4533c[m HEAD@{3}: commit: ACTUA
[33m7ddc2e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: ACTU
[33ma49b612[m HEAD@{5}: commit: ACTU
[33mdc49dc7[m HEAD@{6}: commit: ACTU
[33m3744467[m HEAD@{7}: commit: ACT
[33m1aaeebd[m HEAD@{8}: commit: ACT
[33m2379f62[m HEAD@{9}: commit: ACT
[33mdd4c921[m HEAD@{10}: commit: Act
[33m00798ff[m HEAD@{11}: commit: act
[33m65dd55b[m HEAD@{12}: commit: act
[33m1d59d2b[m HEAD@{13}: commit: act
[33m5d6eb28[m HEAD@{14}: commit: act
[33mbe19479[m HEAD@{15}: commit: act
[33mf9ef155[m HEAD@{16}: commit: act
[33m560cbd9[m HEAD@{17}: commit: act
[33ma680187[m HEAD@{18}: commit: act
[33m481d895[m HEAD@{19}: commit: act
[33m29f20ce[m HEAD@{20}: commit: act
[33m1bfebde[m HEAD@{21}: commit: act
[33m1a5121f[m HEAD@{22}: commit: act
[33m86df532[m HEAD@{23}: commit: act
[33m175cb0b[m HEAD@{24}: commit: act
[33m419e72f[m HEAD@{25}: commit: act
[33m8420d1a[m HEAD@{26}: commit: act
[33m04523e3[m HEAD@{27}: commit: act
[33m9cbdbdf[m HEAD@{28}: commit: act
[33m001f04c[m HEAD@{29}: commit: act
[33m8b3e119[m HEAD@{30}: commit: act
[33m178cc2c[m HEAD@{31}: commit: act
[33m93d0265[m HEAD@{32}: commit: act
[33mf265059[m HEAD@{33}: commit: Act
[33m9f5f54b[m HEAD@{34}: commit: act
[33mde9d098[m HEAD@{35}: commit: act
[33mb8541af[m HEAD@{36}: commit: Act
[33m8117cd8[m HEAD@{37}: commit: ACT
[33mdc4076a[m HEAD@{38}: commit: Act
[33m9922526[m HEAD@{39}: commit: act
[33m6c47829[m HEAD@{40}: commit: act
[33mbf87a61[m HEAD@{41}: commit: Act
[33m337d1b9[m HEAD@{42}: commit: Act
[33m2d7fd6d[m HEAD@{43}: commit: Act
[33ma1ebed0[m HEAD@{44}: commit: Act
[33mbbd90bc[m HEAD@{45}: pull origin main --rebase (finish): returning to refs/heads/main
[33mbbd90bc[m HEAD@{46}: pull origin main --rebase (pick): ACT
[33m351e0b9[m HEAD@{47}: pull origin main --rebase (start): checkout 351e0b9cef431ffe6b926952c43922f672d43196
[33m9db7a44[m HEAD@{48}: commit (merge): Act
[33mf92bcf4[m HEAD@{49}: commit: ACT
[33mc650fc3[m HEAD@{50}: commit: act
[33m00aa50f[m HEAD@{51}: pull origin main: Fast-forward
[33m0053d48[m HEAD@{52}: commit: actu
[33m3df69dc[m HEAD@{53}: pull origin main: Fast-forward
[33mddfaecf[m HEAD@{54}: commit: actualizacion
[33m1d28990[m HEAD@{55}: commit: actualisacion
[33m34370ca[m HEAD@{56}: commit: actualisacion
[33m4031b4f[m HEAD@{57}: commit: Actualisacion
[33m381305c[m HEAD@{58}: clone: from https://github.com/diegogopa/Proyecto.git
